{
  "name": "wordly",
  "version": "1.0.0",
  "description": "Wordly — English to Indian Languages dictionary and live translator",
  "private": true,
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "build:android": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/core": "^7.4.3",
    "@capacitor/status-bar": "^7.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
